# Vue-SpringCloud-CMS

./: README.md
spring-cloud-cms/: .gitignore  pom.xml
spring-cloud-cms/cms-api/: pom.xml
spring-cloud-cms/cms-api/src/main/java/com/hist/js/: ApiApplication.java
spring-cloud-cms/cms-api/src/main/java/com/hist/js/api/example/: ExampleApi.java  ExampleApiConstant.java
spring-cloud-cms/cms-api/src/main/java/com/hist/js/dto/example/: UsersDto.java
spring-cloud-cms/cms-api/src/main/java/com/hist/js/pojo/example/: Users.java
spring-cloud-cms/cms-api/src/main/java/com/hist/js/remote/example/: ExampleRemote.java
spring-cloud-cms/cms-api/src/main/java/com/hist/js/remote/example/fallback/: ExampleRemoteFallback.java
spring-cloud-cms/cms-api/src/main/resources/: application.yml
spring-cloud-cms/cms-provider-example/: pom.xml
spring-cloud-cms/cms-provider-example/src/main/java/com/hist/js/: ExampleApplication.java
spring-cloud-cms/cms-provider-example/src/main/java/com/hist/js/config/: Swagger2.java
spring-cloud-cms/cms-provider-example/src/main/java/com/hist/js/dao/: UserMapper.java
spring-cloud-cms/cms-provider-example/src/main/java/com/hist/js/service/: UserService.java
spring-cloud-cms/cms-provider-example/src/main/java/com/hist/js/service/impl/: UserServiceImpl.java
spring-cloud-cms/cms-provider-example/src/main/java/com/hist/js/spi/: UsersSpi.java
spring-cloud-cms/cms-provider-example/src/main/resources/: application-local.yml
spring-cloud-cms/cms-provider-example/src/main/resources/mapper/: UsersMapper.xml
spring-cloud-cms/eureka-server/: pom.xml
spring-cloud-cms/eureka-server/src/main/java/com/hist/js/: EurekaApplication.java
spring-cloud-cms/eureka-server/src/main/resources/: application.yml
spring-cloud-cms/gateway/: pom.xml
spring-cloud-cms/gateway/src/main/java/com/hist/js/: ZuulApplication.java
spring-cloud-cms/gateway/src/main/java/com/hist/js/filter/: TokenFilter.java
spring-cloud-cms/gateway/src/main/resources/: application.yml
vue3-iview-cms/: README.md  package-lock.json  package.json  vue.config.js
vue3-iview-cms/public/: index.html
vue3-iview-cms/src/: App.vue  main.js  router.js
vue3-iview-cms/src/api/: index.js
vue3-iview-cms/src/components/admin/: c-foot.vue  c-head.vue
vue3-iview-cms/src/components/cms/: cms-crumb.vue  cms-head.vue  cms-rotation.vue
vue3-iview-cms/src/components/public/: c-anchor-point.vue  c-head-portrait.vue
vue3-iview-cms/src/router/: index.js
vue3-iview-cms/src/views/: v-index.vue
vue3-iview-cms/src/views/admin/: index.vue  login.vue
vue3-iview-cms/src/views/admin/content/: v-content.vue  v-home.vue  v-table.vue
vue3-iview-cms/src/views/admin/login/: v-login.vue
vue3-iview-cms/src/views/admin/pages/: content.vue  home.vue  table.vue
vue3-iview-cms/src/views/cms/: cms-index.vue
